@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
body{
  font-family: 'Roboto Condensed', sans-serif !important;
}
.h-line{
  opacity: 1 !important;
    color: red !important;
    position: relative;
        top: 5px;
        border: none;
        height: 5px;
        background: #F40F34;
        margin-bottom: 20px;
}

.loading-icon {
  color: #fff;
  font-size: 2rem;
  animation: animate 2s infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
.responsive {
  width: 100%;
  height: auto;
}
a.active{
color: #F40F34 !important;    
}
a.dropdown-item.active{
background-color: #F40F34 !important;  
color:#fff !important;
}
.dropdown-menu.show {
  background-color: #000;
}
.dropdown-item {
  color: #ffff !important;
  font-size: 16px !important;
  padding: 12px !important;
  border: 1px solid #fff !important;  
}
.dropdown-menu li{
  color:#fff;
}
.dropdown-item:hover, .dropdown-item:focus {
  color: #000 !important;
  background-color: var(--bs-dropdown-link-hover-bg);
}
.icon-scroll:hover{
  cursor: pointer;
}
.icon-scroll,
.icon-scroll:before{
  position: absolute;
  left: 50%;
}

.icon-scroll{
  width: 40px;
  height: 70px;
  margin-left: -20px;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before{
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
@keyframes scroll {
  0%{
    opacity: 1;
  }

  100%{
    opacity: 0;
    transform: translateY(46px);
  }
  }


.thin{
  font-weight: 100;
  text-decoration: none;
}
.highlight{
  color: #F40F34 !important; 
}
.line{
 color:#fff; 
}
.h-card{
  color: #fff;
  font-weight: 300;
  font-size: 17px;  
}
.f-width{
  width:600px;
}
.up-bg{
background-color: #000;  
}
.menu{
  font-family: 'BenchNine', sans-serif;
}
.nav-link.active{
  color: #F40F34 !important;
  background-color: rgb(0, 0, 0) !important;
}
.nav-link{
  color:#fff !important;
}
.h-count{
  font-size:30px;
  font-weight:600;
  color:#F40F34;
}
.h-text{
  font-size: 17px;
    font-weight: 200;
}
.h-btn{
  font-family: "Roboto Condensed", Sans-serif;
  font-size: 18px;
  font-weight: 500;
  background-color: #F40F34;
  padding: 10px 10px 10px 10px;
  color:#fff !important;
  border: 0px;  
}
.b-btn{
  background-color: red !important;
  border: 0px !important;
  border-radius: 50px !important; 
}
.b-bg{
background-color: #F2F2F2 !important;  
border-radius:0px !important;
height:220px !important;
}
.s-button{
 color:#F40F34 !important;
 background-color: #ffffff !important;
 width:100%;
 border: 1px solid #e2dfdf !important;
 text-align-last: left;
 height:50px;
 text-decoration: none;
padding: 16px;
}
.b-bottom{
  border-bottom:2px solid #F40F34;
}
.c-img{
width:100%; 
height:auto; 
}
.h-banner{
  height:600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;  
}
.t-card{
width:218px;
margin: 50px;
}
.t-card img{
  height: 250px;
}
.c-title{
 color:#F40F34 !important; 
 font-family: "Roboto Condensed", Sans-serif !important;
}
.card-body{
padding:12px 0px 0px 0px !important;  
}
.profile-icon{
  margin-top: -56px;
  fill: #F40F34;
  background: white;
}
.c-height{
  background-color: #E0343D;
  height:400px;
}
.d-height{
  background-color: #E55E70;
  height:400px;
}
.e-height{
  background-color: #F093A0;
  height:400px;
}
.carousel-caption {
  position: absolute;
  right: 24%!important;
  bottom: 1.25rem;
  left: 24% !important;
  padding-top: o;
  padding-bottom: 54px !important;
  color: #fff;
  text-align: left !important;
}
.owl-next, .owl-prev{
font-size:60px !important;
color:#fff;  
}
.owl-nav {
  color: white;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: -134px;
}
.accordion-item{
  border-width: 3px;
  border-color: #000000;

}
.accordion-header button{
font-size:18px;
font-weight: 600;  
}
.accordion-button:not(.collapsed) {
  color: red !important;
  background-color: #fff !important;
}
.accordion-header{
  border:1px solid #000;
}
.scroll{
  
    position: 'fixed';
    bottom: 50;
    right: 30;
    cursor: 'pointer';
    transitionDuration: '0.2s';
    transitionTimingFunction: 'linear';
    transitionDelay: '0s';
  
}
.m-wrap{
  flex-direction: row;
  width:100%;
  background-color: green;
}
.btn-humburger{
  background: #fff !important;
    border-radius: 50px !important;
    height: 55px;
    width: 55px;
}
.logo-img{
  width:300px;
}
.bg-body-tertiary{
  padding:0px !important;  
}
ul.nav.nav-pills.menu {
  margin-right: 120px;
}
.m-line {
  border-bottom: 1px solid #242323;
}
.mimg {
  width: 100%;
  height: auto;
}




@media (max-width: 768px) {
.m-wrap{
    flex-wrap: wrap !important;
    
    width: 33.3% !important;
    display: flex;
    flex-direction: row;
}
.mimg {
  width: 77px;
  height: auto;
}
.navbar-brand {
margin-left: -124px;

}
.t-card {
  width: 100% !important;
  margin: 0px !important;
}
.offcanvas {
  background-color: #000 !important;
  color:#fff !important;
}
.menu-off{
  font-size: 30px;
  text-align: center;
  margin-top: 30% !important;
  line-height: 60px;
}
.menu-off ul li{
list-style-type: none;
}
ul.nav.nav-pills.menu {
  margin-right: 0px !important;
  display: contents;
}
.dropdown-menu.show {
  width: 100%;
}
.dropdown-item {
  color: #ffff !important;
  font-size: 26px !important;
  padding: 12px !important;
  border: 1px solid #fff !important;
}
.offcanvas.offcanvas-start {
  width:100% !important;
}
.offcanvas-header .btn-close {
background-color: #fff;;
}
.m-footer{
  display: flex;
  line-height: 40px;  
}
}